*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(125, 120, 120);
    align-items: center;
}
img{
    width: 10%;
}
.header{
    display: flex;
    padding: 7px;
    text-align: center;
    background-color: blueviolet;
}
.topnav{
    overflow: hidden;
    background-color: rgb(125, 120, 120);
}
.topnav a{
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
}
/* .element {
    height: 250px;
    width: 250px;
    margin: 0 auto;
    background-color: blueviolet;
    animation-name: stretch;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;

   }
   @keyframes stretch {
    0% {
    transform: scale(.2);
    background-color: blueviolet;
    border-radius: 100%;
    }
    50% {
        background-color:  red;
        bottom: 100%;
    }
    100% {
        transform: scale(1);
        background-color: green;
    } */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    display: inline-flex;

  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
        color: black;
  }
  .flip-card-back {
    background-color: rgb(104, 171, 161);
    color: white;
    transform: rotateY(180deg);
  }
  .footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }